body {
    background: #d3d3d3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px normal;
    padding: 0 0;
    margin: 0 0;
    background: #ffffff;
}

h1{
    font-weight: bold;
    font-size: 50px;
}

h2 {
    font-size: 25px;
    font-weight: medium;
}

.cointainer-row {
    margin-left: 10%;
    margin-right: 10%;
}

header {
    height: 50px;
}

header .logo {
    float: right;
    text-align: center;
    width: 30px;
    height: 30px;
    background: #000000;
    margin: 5px 5px;
    border-radius: 50%;
    padding: 5px 5px;
    z-index: -999;
}

section {
    min-height: 600px;
    height: auto;
}

div.section-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.form-container input {
    padding: 8px 8px 8px 35px;
    border-radius: 2px;
    border: 2px solid #E5E5E5;
    width: 18rem;

}

.form-container .icon-search {
    display: block;
    content: url("img/search1.svg");
    left: .5rem;
    user-select: none;
    cursor: pointer;
    position: absolute;
    bottom: 7px;
    width: 20px;
}

.form-container button {
    background: #2EC76D;
    color: white;
    border: 5px #2EC76D;
    cursor: pointer;
    padding: 10px;
    width: 10rem;
    margin-left: 3px;
}

.form-container .icon-button {
    display: block;
    content: url("img/search1.svg");
    left: 0.5rem;
    user-select: none;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
}

.rel {
    position: relative;
}

.tasks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tasks .card {
    background-color: white;
    border-bottom: solid #2EC76D;
    width: 30%;
    margin-right: 3%;
}

@media screen and (min-width: 980px) { 
    .col {
      flex: 1;
    }
}

hr {
    color: #e5e5e5;
}